/countries/all?&pageNumber={}&itemsPerPage={}

/cities/all?country={}&pageNumber={}

/cities/{name}

/weatherData/all?city={}&pageNumber={}&itemsPerPage={}

/weatherData/betweenDates&city={}&date1={}&date2={}&pageNumber={}&itemsPerPage={}&descending={}